plugins {
    id 'org.siouan.frontend-jdk11'
}

group rootProject.group
version rootProject.version

buildDir './dist'

def preinstalledNodeDistributionDirectory = file('/Users/marting/.nvm/versions/node/v18.12.1')
if (preinstalledNodeDistributionDirectory == null) {
    throw new GradleException("You must set variable 'preinstalledNodeDistributionDirectory' in the 'build.gradle' file.")
}

frontend {
    nodeDistributionProvided = true
    nodeInstallDirectory = preinstalledNodeDistributionDirectory

    yarnEnabled = true
    yarnVersion = 'latest'

    installScript = 'install'
    assembleScript = 'run build'
    cleanScript = 'run clean'

    packageJsonDirectory = projectDir
    verboseModeEnabled = false
}