import org.gradle.internal.os.OperatingSystem;

plugins {
    id 'org.siouan.frontend-jdk11'
}



group rootProject.group
version rootProject.version

buildDir './dist'

static def getNodeDirectory(){
    def result = ''
    if(OperatingSystem.current().isWindows()){
        result = "where node".execute().text.replace("node.exe","").trim()

    }
    else if(OperatingSystem.current().isMacOsX() || OperatingSystem.current().isLinux()){
        result "which node".execute().text.replace("node","").trim()
    }

    return result
}
def preinstalledNodeDistributionDirectory = file(getNodeDirectory())


if (preinstalledNodeDistributionDirectory == null) {
    throw new GradleException("You must set variable 'preinstalledNodeDistributionDirectory' in the 'build.gradle' file.")
}



frontend {

    nodeDistributionProvided = true
    nodeInstallDirectory = preinstalledNodeDistributionDirectory

    yarnEnabled = !OperatingSystem.current().isWindows()
    yarnVersion = 'latest'

    installScript = 'install'
    assembleScript = 'run build'
    cleanScript = 'run clean'

    packageJsonDirectory = projectDir
    verboseModeEnabled = false
}



