# QR-Authentication

./: .gcloudignore  .gitignore  HELP.md  README.md  build.gradle  package.json  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/qrcode_auth/config/: AuthProvider.java  ConfigBeans.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/qrcode_auth/service/: CRUDServiceInterface.java  QRService.java
backend/src/main/java/com/example/qrcode_auth/web/: AuthController.java  CRUDControllerInterface.java  QRController.java  UserController.java  WSController.java
backend/src/main/java/com/example/qrcode_auth/web/dto/: LoginDTO.java  MessageDTO.java  QRLoginDTO.java  UserDTO.java
backend/src/main/java/com/example/qrcode_auth/web/dto/ws/: QRMessage.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/qrcode_auth/: QrcodeAuthApplicationTests.java
doc/: addUser.sql
frontend/: .pnp.cjs  build.gradle  index.html  package-lock.json  package.json  vite.config.ts  webpack.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/component/QRCode/: QRCode.tsx  QRScanner.tsx
frontend/src/component/card/: CardBody.tsx
frontend/src/component/error/: ErrorToast.tsx  NotFoundError.tsx
frontend/src/component/forms/: LoginForm.tsx  SignUpForm.tsx
frontend/src/component/tables/users/: UserTable.css  UserTable.tsx
frontend/src/main/webapp/: index.jsp
frontend/src/model/: CardBody.ts  ErrorMessage.ts  WSQRCode.ts
frontend/src/service/: AuthService.ts
src/main/appengine/: app.yaml
src/main/java/com/example/qrcode_auth/: QrcodeAuthApplication.java
src/main/java/com/example/qrcode_auth/config/: ConfigConstant.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/qrcode_auth/exception/: HTTPException.java
src/main/java/com/example/qrcode_auth/model/: App_User.java
src/main/java/com/example/qrcode_auth/repository/: UserRepository.java
src/main/java/com/example/qrcode_auth/service/: UserService.java
src/main/java/com/example/qrcode_auth/web/: AuthController.java  CRUDControllerInterface.java  RESTExceptionHandler.java  UserController.java  WSController.java
src/main/java/com/example/qrcode_auth/web/dto/: CreateUserDTO.java  ListUserDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/example/qrcode_auth/web/dto/ws/: Message.java
src/main/resources/: application.properties
src/main/ts/: index.html  package.json  vite.config.ts
src/main/ts/src/: SetupProxy.ts  main.tsx
src/main/ts/src/component/QRCode/: QRCode.tsx  QRScanner.tsx  ViewFinder.tsx
src/main/ts/src/component/forms/: SignUpForm.tsx
src/main/ts/src/component/tables/users/: UserRow.tsx  UserTable.tsx
src/main/ts/src/model/: AppUser.ts  QRLoginMessage.ts  WSMessage.ts
src/main/ts/src/service/: AuthService.ts
