plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'org.siouan.frontend-jdk11' version '6.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.google.zxing:javase:3.5.1'
    implementation 'org.postgresql:postgresql:42.5.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

frontend {
    nodeVersion = '14.17.3'
    assembleScript = 'run build'
    cleanScript = 'run clean'
    checkScript = 'run check'

    yarnEnabled = true
    yarnVersion = '3.0.0'

    installScript = 'install'
    cleanScript = 'run clean'
    checkScript = 'run check'
    publishScript = 'run publish'

    packageJsonDirectory = projectDir
    verboseModeEnabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
