spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


server.port=8080
server.jetty.threads.max=400
server.jetty.threads.min=10
server.jetty.threads.acceptors=100